<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Document</title>
</head>
<body>
    <section>
        <div class="First">
            <Div class="Second">
            <p>
                Hello IEEEians 
            </p>
            </Div>
            <div class="Image">
                <img src="images/20201105_085835.jpg" alt="">
            </div>   
            <hr>
               </div>
    </section>
<section2>
<div class="Text">
<img src="https://media-exp1.licdn.com/dms/image/C4D0BAQHtrEE5ETHOBg/company-logo_200_200/0/1588242931791?e=2159024400&v=beta&t=b8HeZn_pjFqdHNF9td7n0feJl9ewEOut4EN_kfr6_Lc" alt="Mercedes Logo">
<p> Mercedes-Benz, commonly referred to as Mercedes, is both a German automotive marque and, from late 2019 onwards, a subsidiary – as Mercedes-Benz AG – of Daimler AG. Mercedes-Benz is known for producing luxury vehicles and commercial vehicles. The headquarters is in Stuttgart, Baden-Württemberg. </p>
</div>
</section2>
<section3>
    <div class="Photos">
<img src="https://images.hdqwalls.com/wallpapers/e-class-mercedes-benz-4k.jpg" alt="E-class-mercedes-benz-4k">
<p3>Mercedes-Benz E-Class</p3>
<p>
    The Diesel engine is 1950 cc and 2925 cc while the Petrol engine is 1991 cc . It is available with the Automatic transmission. Depending upon the variant and fuel type the E-Class has a mileage of . The E-Class is a seater and has length of 5075mm, width of 2065mm and a wheelbase of 3079mm.
</p>
<div class="Second-Pic">
    <img src="https://www.carpixel.net/w/00c715a10a4b86b24cb1b5134b612454/mercedes-benz-c-class-wallpaper-hd-81232.jpg" alt="C-class-mercedes-benz-4k">
</div>
<p2>
    Mercedes-Benz C-class
</p2>
<p4>
    The Mercedes-Benz C-Class has 1 Diesel Engine and 4 Petrol Engine on offer. The Diesel engine is 1950 cc while the Petrol engine is 1950 cc and 1991 cc and 2996 cc and 3982 cc . It is available with the Automatic transmission. Depending upon the variant and fuel type the C-Class has a mileage of 9.6 to 12.6 kmpl. The C-Class is a 5 seater and has length of4686mm
</p4>
    </div>
</section3>
</body>
</html>